<html>
    <head>
        <title>Color Wheel | Demo</title>

        <link rel="stylesheet" type="text/css" href="src/colorwheel.css">

        <style>
            .colorwheel {
                width:20em; height:20em;
                display: inline-block
            }

            #ddc { /*Debug Data Container*/
                width:20em; height:20em;
                display: inline-block;
                position: absolute;
            }

            #ddc div {
                height: 33.3333333333%;
                display: flex;
                justify-content:center;
                align-items:center;
            }

            #ddc div > * {
                vertical-align: middle;
                display: inline-block;
                width: auto; height: auto;
            }

            #ddc div p span {
                width: 25px;
            }
        </style>
    </head>

    <body style="width:auto">
        <div class="colorwheel"></div>

        <div id='ddc'>
            <div id='red'>
                <p>Red<span></span></p>
                <input type='range' min='0', max='255', value='255' id='redInput' readonly/>
                <p>Value: <span id="redValue">255</span></p>
            </div>

            <div id='green'>
                <p>Green<span></span></p>
                <input type='range' min='0', max='255', value='0' id='greenInput' />
                <p>Value: <span id="greenValue">0</span></p>
            </div>

            <div id='blue'>
                <p>Blue<span></span></p>
                <input type='range' min='0', max='255', value='0' id='blueInput' />
                <p>Value: <span id="blueValue">0</span></p>
            </div>
        </div>

        <div style="width:40em; height:3em; background-color:blue" id="colorDisplay">

        </div>

        <script type="module">
         import ColorWheel, { getAllWheels } from './src/colorwheel.js';

         function digitise (value, length) {
             return value.toString().padStart(length, '0')
         }

         let redInput     = document.getElementById("redInput");
         let blueInput    = document.getElementById("blueInput");
         let greenInput   = document.getElementById("greenInput");
         let redValue     = document.getElementById("redValue");
         let blueValue    = document.getElementById("blueValue");
         let greenValue   = document.getElementById("greenValue");
         let colorDisplay = document.getElementById("colorDisplay");

         function setInputValues({ red, green, blue }) {
             redInput.value   = red;
             greenInput.value = green;
             blueInput.value  = blue;

             redValue.textContent   = digitise(red, 3);
             greenValue.textContent = digitise(green, 3);
             blueValue.textContent  = digitise(blue, 3);
         }

         var colorWheels;

         redInput.disabled   = true;
         greenInput.disabled = true;
         blueInput.disabled  = true;

         colorWheels = getAllWheels();

         colorWheels[0].colorChanged(function(args) {
             setInputValues(args.detail.self.getCurrentColor()); // Update display on html document
             colorDisplay.style.backgroundColor = args.detail.self.getCurrentColorAsRGBString();
         });

         setInputValues(colorWheels[0].getCurrentColor()); // Update Initial Values
         colorDisplay.style.backgroundColor = colorWheels[0].getCurrentColorAsRGBString();
        </script>
    </body>

</html>
